# ZestiGo

./: .gitignore  README.md  homepage.html
backend/: pom.xml
backend/src/main/java/com/zestigo/: ZestigoApplication.java
backend/src/main/java/com/zestigo/config/: SecurityConfig.java
backend/src/main/java/com/zestigo/controller/: AuthController.java  CartController.java  ContentController.java  CouponController.java  FoodController.java  OrderController.java  PaymentController.java  RestaurantController.java  UserController.java  WishlistController.java
backend/src/main/java/com/zestigo/dto/: AddressDto.java  AuthResponse.java  CartItemDto.java  CartRequest.java  CategoryDto.java  ClerkSyncRequest.java  CouponApplyRequest.java  CouponApplyResponse.java  CouponDto.java  CreateOrderRequest.java  CreatePaymentOrderRequest.java  CreatePaymentOrderResponse.java  FoodItemDto.java  LoginRequest.java  OrderDto.java  PaymentDto.java  PaymentFailureRequest.java  RegisterRequest.java  RestaurantDto.java  UserDto.java  VerifyPaymentRequest.java  WishlistResponse.java  WishlistToggleRequest.java
backend/src/main/java/com/zestigo/entity/: Address.java  AuthProvider.java  Cart.java  CartItem.java  Category.java  Coupon.java  FoodItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Restaurant.java  Review.java  Role.java  User.java  Wishlist.java
backend/src/main/java/com/zestigo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/zestigo/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FoodItemMapper.java  OrderMapper.java  PaymentMapper.java  RestaurantMapper.java  UserMapper.java
backend/src/main/java/com/zestigo/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/zestigo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/zestigo/service/: AuthService.java  CartService.java  CouponService.java  FoodService.java  OrderService.java  PaymentService.java  RestaurantService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application.yml  data.sql  migration.sql  schema.sql
backend/src/test/java/com/zestigo/: AddressIntegrationTest.java  PaymentIntegrationTest.java
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts  styles.css
frontend/src/components/: Button.tsx  CartItem.tsx  CategoryCard.tsx  ClerkTokenInjector.tsx  EmptyState.tsx  FloatingTracker.tsx  FoodCard.tsx  Footer.tsx  InputField.tsx  LoadingSpinner.tsx  Modal.tsx  Navbar.tsx  OfferBanner.tsx  ProtectedRoute.tsx  RatingBadge.tsx  RestaurantCard.tsx  SearchBar.tsx  Skeleton.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx  ThemeContext.tsx  WishlistContext.tsx
frontend/src/features/maps/components/: AddressMapPicker.tsx  CurrentLocationButton.tsx  GoogleMapPicker.tsx  LocationSearch.tsx  MiniMapPreview.tsx  StreetViewPanel.tsx
frontend/src/features/maps/hooks/: useGoogleMaps.ts
frontend/src/features/maps/services/: mapsService.ts
frontend/src/features/payment/components/: PaymentButton.tsx
frontend/src/features/payment/pages/: PaymentFailurePage.tsx  (+2 more)
frontend/src/hooks/: useOrders.ts  useRecentlyViewed.ts
frontend/src/routes/: __root.tsx  cart.tsx  checkout.tsx  food.$id.tsx  index.tsx  login.tsx  oauth2.redirect.tsx  offers.tsx  orders.$orderId.tsx  orders.tsx  payment-failure.tsx  payment-history.tsx  payment-success.tsx  profile.tsx  register.tsx  restaurant.$id.tsx  restaurants.tsx  sitemap[.]xml.ts  support.tsx  track-order.$orderId.tsx  wishlist.tsx
frontend/src/services/: apiClient.ts  authService.ts  cartService.ts  contentService.ts  couponService.ts  foodService.ts  mockData.ts  orderService.ts  restaurantService.ts  wishlistService.ts
frontend/src/utils/: format.ts  types.ts
(+2 files in other folders)
